import React from 'react'
import { SafeAreaView, StyleSheet } from 'react-native'
import Contador from './components/Contador'

export default () => 
(
    <SafeAreaView style={style.App}>

        {/* Com parametros setados */}
        <Contador inicial={100} passo={12} />
        {/* Sem dados passados via props */}
        <Contador />
    </SafeAreaView>
)

const style = StyleSheet.create({
    App: {
        flexGrow: 1,
        justifyContent: "center",
        alignItems: "center",
        padding: 20,
        
    },

})