import React from 'react'
import { SafeAreaView, StyleSheet } from 'react-native'
import Titulo from './components/Titulo'


export default () => (
    <SafeAreaView style={style.App}>
        <Titulo 
            principal="Cadastro de produto" 
            secundario="Tela de cadastro do produto"
        />
    </SafeAreaView>
)

const style = StyleSheet.create({
    App: {
        flexGrow: 1,
        justifyContent: "center",
        alignItems: "center",
        padding: 20,
        
    },

})