import React from 'react'
import { SafeAreaView, StyleSheet } from 'react-native'
import FlexBoxV1 from './components/layout/FlexBoxV1'


export default () =>
(
    <SafeAreaView style={style.App}>
        <FlexBoxV1 />
    </SafeAreaView>
)
// props.map() transforma um array em outro array com atributos modificado

const style = StyleSheet.create({
    App: {
        flexGrow: 1,
        //Nesse momento iremos ajustar o eixo principal do componente
        justifyContent: "center",
        alignItems: "center",
        padding: 20,

    },

})