import React from 'react'
import { SafeAreaView, StyleSheet } from 'react-native'
import UsuarioLogado from './components/UsuarioLogado'
import ListaProdutos from './components/produtos/ListaProdutos'

export default () =>
(
    <SafeAreaView style={style.App}>
        <ListaProdutos />

    </SafeAreaView>
)
// props.map() transforma um array em outro array com atributos modificado

const style = StyleSheet.create({
    App: {
        flexGrow: 1,
        justifyContent: "center",
        alignItems: "center",
        padding: 20,

    },

})